
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://trevo.czu1lbty2yaf.us-east-1.rds.amazonaws.com:5432/trevo}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:qawsed11122001}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace=never
springdoc.swagger-ui.tagsSorter=alpha

api.security.token.secret=${JWT_SECRET:12345}

server.port = 8081